# DEVELOPMENT FIREBASE CONFIG
DEV_API_KEY=AIzaSyCOhHnhSou-YyFVD9h-TOlWpjUTCcz5Wpg
DEV_AUTH_DOMAIN=blandenier-a04f2.firebaseapp.com
DEV_PROJECT_ID=blandenier-a04f2
DEV_STORAGE_BUCKET=blandenier-a04f2.appspot.com
DEV_MESSAGING_SENDER_ID=328931007629
DEV_APP_ID=1:328931007629:web:16dee4d91c9b7ff1b696c4
DEV_MEASUREMENT_ID=G-H3385GGLE7

# STAGING FIREBASE CONFIG
# PROUDCTION FIREBASE CONFIG
